<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class PostsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('posts')->insert([
            [
                'title' => '顧客との円滑なコミュニケーションのためのマニュアル',
                'body' => 'このマニュアルは、コールセンターのエージェントが顧客との対話を円滑に進めるためのガイドラインです。具体的な応対フレーズや問題解決の手法、顧客情報の確認方法などが記載されています。',
                'importance' => 1,
                'user_id' => 1
            ],
            [
                'title' => '顧客情報の保護とセキュリティに関する重要なポイント',
                'body' => 'この周知内容では、コールセンターのエージェントが顧客情報を適切に保護し、セキュリティを確保するためのポイントを説明しています。顧客情報の漏洩を防ぐためのデータ処理方法や個人情報保護法に基づくルールについて記載されています。',
                'importance' => 2,
                'user_id' => 1
            ],
            [
                'title' => '顧客の問題解決に向けた効果的な手法とアプローチ',
                'body' => 'この周知内容では、コールセンターのエージェントが顧客の問題を素早くかつ効果的に解決するための手法とアプローチを紹介しています。具体的なトラブルシューティングの手順や上司や他部門へのエスカレーション方法が説明されています。',
                'importance' => 3,
                'user_id' => 1
            ],
            [
                'title' => '顧客満足度向上のためのコミュニケーションスキルの向上方法',
                'body' => 'この周知内容では、コールセンターのエージェントが顧客満足度を向上させるために必要なコミュニケーションスキルの向上方法を紹介しています。効果的な対話技術や顧客の声を聴くためのアクティブリスニングの重要性について解説されています。',
                'importance' => 1,
                'user_id' => 1
            ],
            [
                'title' => '効率的なコールログ記録と情報管理のポイント',
                'body' => 'この周知内容では、コールセンターのエージェントが効率的にコールログを記録し、情報を適切に管理するためのポイントを説明しています。正確な記録方法やデータ入力の注意事項、顧客情報の更新手順などが詳しく解説されています。',
                'importance' => 2,
                'user_id' => 1
            ]
        ]);
    }
}
